# Copy this file to .env and fill values for local development
DATABASE_URL=postgresql://user:1234@localhost/stockdb
ALPHA_VANTAGE_KEY=A2DQLHZWDX51N25R
FINNHUB_KEY=d3kmj41r01qp3ucoppd0d3kmj41r01qp3ucoppdg
